<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="Images/LogoVertical.png" />
    <title>Make Password</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 80vh;
            justify-content: center;
            display: flex;
            align-items: center;
            flex-direction: column;
            font-family: Lato;
        }

        h1 {
            font-family: Lato;
            font-style: normal;
            font-weight: bold;
            font-size: 35px;
            line-height: 55px;
            display: flex;
            align-items: center;
            text-align: center;
        }

        .form {
            width: 300px;
            position: relative;
            height: 80px;
            overflow: hidden;
        }

        .form input {
            width: 100%;
            height: 100%;
            color: #000000;
            padding-top: 30px;
            border: none;
            outline: none;
        }

        .form label {
            position: absolute;
            bottom: 0px;
            left: 0%;
            width: 100%;
            height: 100%;
            pointer-events: none;
            border-bottom: 2px solid #EE9F19;
            color: rgba(34, 34, 34, 0.3);
            font-weight: bold;
        }

        .form label::after {
            content: "";
            position: absolute;
            left: 0px;
            bottom: -1px;
            height: 100%;
            width: 100%;
            border-bottom: 4px solid #EE9F19;
            transform: translateX(-150%);
            transition: transform 0.3s ease;
        }

        .content-name {
            position: absolute;
            bottom: 5px;
            left: 0px;
            transition: all 0.3s ease;
        }

        .form input:focus+.label-name .content-name,
        .form input:valid+.label-name .content-name {
            transform: translateY(-120%);
            font-size: 14px;
            color: #EE9F19;
        }

        .form input:focus+.label-name::after,
        .form input:valid+.label-name::after {
            transform: translateX(0%);
        }

        input[type=button] {
            margin-top: 5%;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            background-color: #EE9F19;
            border: none;
            color: white;
        }

        .btn:hover {
            background: #FFDB0D;
        }

        .logo {
            margin: 3% 0px;
        }

        .logo img {
            display: block;
            margin: auto;
            width: 200px;
        }

        .login {
            margin-top: 2%;
        }

        p {
            font-family: Lato;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            /* identical to box height */
            text-align: center;
            color: #222222;
        }
    </style>

</head>

<body>
    <div class="logo">
        <img src="images/LogoHorizontal.png" alt="">
    </div>
    <h1>Buat Sandi</h1>
    <form action="" method="">
        <div class="container d-flex justify-content-center">
            <div class="form">
                <input type="password" name="name" autocomplete="off" required>
                <label for="name" class="label-name">
                    <span class="content-name">
                        <i class="fa fa-lock"></i>
                        &nbsp;&nbsp; Kata Sandi
                    </span>
                </label>
            </div>
        </div>
        <div class="container d-flex justify-content-center">
            <div class="form">
                <input type="password" name="name" autocomplete="off" required>
                <label for="name" class="label-name">
                    <span class="content-name">
                        <i class="fa fa-lock"></i>
                        &nbsp;&nbsp; Ulangi Kata Sandi
                    </span>
                </label>
            </div>
        </div>
        <input type="button" class="btn" value="Sign Up">
    </form>
    <div class="login">
        <p>Already have an account? <span><a href="#" style="color: #898989;">Login here</a></span>
        </p>
    </div>
</body>

</html>