<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="Images/LogoVertical.png" />
  <title>Detail Calon </title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    @media only screen and (max-width: 600px) {
      * {
        margin: 0%;
        padding: 0%;
        text-decoration: none;
      }
  
      .title {
        vertical-align: top;
        display: inline-block;
        font-weight: bold;
        margin-top: 5%;
        margin-bottom: 5%;
      }
  
      .container {
        margin-top: 4%;
      }
  
      .container .title {
        margin: 4% 0px;
      }
      

      .row .col-sm{
        justify-content: center;
        display: flex;
        text-align: center;
      }
      
      .row .col-sm img {
        width: 25%;
      }
  
      .col #title {
        font-family: Lato;
        font-style: normal;
        font-weight: 500;
        font-size: 30px;
        line-height: 88px;
        text-align: center;
        color: #000000;
      }
  
      .fa {
        float: right;
        margin: 2px 0px;
      }
  
      .col h1 {
        margin: 0px 0px;
      }
  
      .card .card-header h2 {
        font-size: 15px;
      }
  
      .card {
        border: 5px solid #FFDB00;
        border-radius: 10px;
        margin: 2% 0px;
        background-color: white;
      }
  
      .card-header {
        background-color: white;
        padding-top: 2.5%;
        padding-bottom: 1.5%;
        border: none;
        border-bottom: none;
      }
  
      .card-body {
        border-top: 2px solid #FFDB00;
      }
  
      .card-body .row .col-4{
        min-height: 200px;
      }
  
      .card-body .row .col-8{
        min-height: 200px;
        height: 100%;
      }
  
      li{
        list-style-type: none
      }
  
      .col-8 h4{
        font-size: 12px;
      }

      .col-8 h2{
        font-size: 16px;
      }

      .col-8 p{
        font-size: 12px;
        margin: 1rem 0px;
      }
  
      .photo{
        width: 80%;
        height: 60%;
        border-radius: 15px;
      }
  
      .photo .first-photo img{
        width: 100%;
        border-radius: 15px;
        margin: 2% 0px;
      }
  
      .photo .second-photo img{
        width: 100%;
        border-radius: 15px;
        margin: 2% 0px;
      }
  
      .logo-dept{
        width: 25%;
      }
  
      .logo-dept img{
        width: 50%;
        float: right;
      }
  
    }

    @media only screen and (min-width: 600px){
      * {
        margin: 0%;
        padding: 0%;
        text-decoration: none;
      }
  
      .title {
        vertical-align: top;
        display: inline-block;
        font-weight: bold;
        margin-top: 5%;
        margin-bottom: 5%;
      }
  
      .container {
        margin-top: 4%;
      }
  
      .container .title {
        margin: 4% 0px;
      }
  
      .col-sm {
        width: 85vw;
      }
  
      .row .col-sm img {
        width: 40%;
        float: right;
        margin: 5% 0px;
      }
  
      .col #title {
        font-family: Lato;
        font-style: normal;
        font-weight: 500;
        font-size: 50px;
        line-height: 88px;
        text-align: left;
        color: #000000;
        padding: 4% 2%;
        width: 60vw;
      }
  
      .fa {
        float: right;
        margin: 2px 0px;
      }
  
      .col h1 {
        margin: 0px 0px;
      }
  
      .card .card-header h2 {
        font-size: 20px;
      }
  
      .card {
        border: 5px solid #FFDB00;
        border-radius: 10px;
        margin: 2% 0px;
        background-color: white;
      }
  
      .card-header {
        background-color: white;
        padding-top: 1.5%;
        padding-bottom: 1.5%;
        border: none;
        border-bottom: none;
      }
  
      .card-body {
        border-top: 2px solid #FFDB00;
      }
  
      .card-body .row .col-4{
        min-height: 200px;
      }
  
      .card-body .row .col-8{
        min-height: 200px;
        height: 100%;
      }
  
      li{
        list-style-type: none
      }
  
      .col-8 p{
        margin: 1rem 0px;
      }
  
      .photo{
        width: 80%;
        height: 60%;
        border-radius: 15px;
      }
  
      .photo .first-photo img{
        width: 48%;
        float: left;
        border-radius: 15px;
      }
  
      .photo .second-photo img{
        width: 48%;
        float: right;
        border-radius: 15px;
      }
  
      .logo-dept{
        width: 25%;
      }
  
      .logo-dept img{
        width: 50%;
        float: right;
      }
    }

  </style>

</head>

<body>
  <div class="container">
    <div class="title">
      <div class="row">
        <div class="col-sm">
          <img src="images/Makara.png" alt="">
        </div>
        <div class="col">
          <h1 id="title"> Universitas Indonesia</h1>
        </div>
      </div>
    </div>

    <div id="accordion">
      <div class="card">
        <div class="card-header head" id="heading1" data-toggle="collapse" data-target="#collapse1" aria-expanded="true"
          aria-controls="collapse1" style="cursor: pointer;">
          <h2> Calon Ketua dan Wakil Ketua BEM UI 2020
            <i class="fa fa-angle-down" data-toggle="collapse" data-target="#collapse1" aria-expanded="true"
              aria-controls="collapse1" style="cursor: pointer;" id="btn-collapse"></i>
          </h2>
        </div>

        <div id="collapse1" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
          <div class="card-body">
            <div class="row">
              <div class="col-4 d-flex justify-content-center">
                <div class="photo">
                  <div class="first-photo">
                    <img src="images/Radit.png" alt="">
                  </div>
                  <div class="second-photo">
                    <img src="images/Najwa.png" alt="">
                  </div>
                </div>
              </div>
              <div class="col-8">
                <h4>Calon 1</h4>
                <h2>Najwa Shihab - Raditya Dika</h2>
                <p> <b>Visi :</b> </p>
                <li >1. Saya berkomitmen untuk pusing</li>
                <li>2. Menciptakan platform mencontek</li>
                <p> <b>Misi :</b> </p>
                <li>1. Menciptakan Indahnya Pelangi</li>
                <li>2. Menghindari Ujian dengan menyalakan kamera</li>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header head" id="heading2" data-toggle="collapse" data-target="#collapse2"
          aria-expanded="false" aria-controls="collapse2" style="cursor: pointer;">
          <h2> Calon Unsur Mahasiswa MWA UI 2020
            <i class="fa fa-angle-down" data-toggle="collapse" data-target="#collapse2" aria-expanded="true"
              aria-controls="collapse2" style="cursor: pointer;" id="btn-collapse"></i>
          </h2>
        </div>

        <div id="collapse2" class="collapse" aria-labelledby="heading2" data-parent="#accordion">
          <div class="card-body">
            <div class="row">
              <div class="col-4 d-flex justify-content-center">
                <div class="photo">
                  <div class="first-photo">
                    <img src="images/Radit.png" alt="">
                  </div>
                  <div class="second-photo">
                    <img src="images/Najwa.png" alt="">
                  </div>
                </div>
              </div>
              <div class="col-8">
                <h4>Calon 1</h4>
                <h2>Najwa Shihab - Raditya Dika</h2>
                <p> <b>Visi :</b> </p>
                <li >1. Saya berkomitmen untuk pusing</li>
                <li>2. Menciptakan platform mencontek</li>
                <p> <b>Misi :</b> </p>
                <li>1. Menciptakan Indahnya Pelangi</li>
                <li>2. Menghindari Ujian dengan menyalakan kamera</li>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="title">
      <div class="row">
        <div class="col-sm">
          <img src="images/Mesin.png" alt="">
        </div>
        <div class="col">
          <h1 id="title"> Departemen Teknik Mesin</h1>
        </div>
      </div>
    </div>

    <div id="accordion">
      <div class="card">
        <div class="card-header head" id="heading4" data-toggle="collapse" data-target="#collapse4" aria-expanded="true"
          aria-controls="collapse4" style="cursor: pointer;">
          <h2> Calon Ketua Departemen Teknik Mesin 2020
            <i class="fa fa-angle-down" data-toggle="collapse" data-target="#collapse4" aria-expanded="true"
              aria-controls="collapse4" style="cursor: pointer; border-color:black" id="btn-collapse"></i>
          </h2>
        </div>

        <div id="collapse4" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
          <div class="card-body">
            <div class="row">
              <div class="col-4 d-flex justify-content-center">
                <div class="photo">
                  <div class="first-photo">
                    <img src="images/Radit.png" alt="">
                  </div>
                  <div class="second-photo">
                    <img src="images/Najwa.png" alt="">
                  </div>
                </div>
              </div>
              <div class="col-8">
                <h4>Calon 1</h4>
                <h2>Najwa Shihab - Raditya Dika</h2>
                <p> <b>Visi :</b> </p>
                <li >1. Saya berkomitmen untuk pusing</li>
                <li>2. Menciptakan platform mencontek</li>
                <p> <b>Misi :</b> </p>
                <li>1. Menciptakan Indahnya Pelangi</li>
                <li>2. Menghindari Ujian dengan menyalakan kamera</li>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="title">
      <div class="row">
        <div class="col-sm">
          <img src="images/Elektro.png" alt="">
        </div>
        <div class="col">
          <h1 id="title"> Departemen Teknik Elektro</h1>
        </div>
      </div>
    </div>


    <div id="accordion">
      <div class="card">
        <div class="card-header head" id="heading5" data-toggle="collapse" data-target="#collapse5" aria-expanded="true"
          aria-controls="collapse5" style="cursor: pointer;">
          <h2> Calon Ketua Departemen Teknik Elektro 2020
            <i class="fa fa-angle-down" data-toggle="collapse" data-target="#collapse5" aria-expanded="true"
              aria-controls="collapse5" style="cursor: pointer;" id="btn-collapse"></i>
          </h2>
        </div>

        <div id="collapse5" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
          <div class="card-body">
            <div class="row">
              <div class="col-4 d-flex justify-content-center">
                <div class="photo">
                  <div class="first-photo">
                    <img src="images/Radit.png" alt="">
                  </div>
                  <div class="second-photo">
                    <img src="images/Najwa.png" alt="">
                  </div>
                </div>
              </div>
              <div class="col-8">
                <h4>Calon 1</h4>
                <h2>Najwa Shihab - Raditya Dika</h2>
                <p> <b>Visi :</b> </p>
                <li >1. Saya berkomitmen untuk pusing</li>
                <li>2. Menciptakan platform mencontek</li>
                <p> <b>Misi :</b> </p>
                <li>1. Menciptakan Indahnya Pelangi</li>
                <li>2. Menghindari Ujian dengan menyalakan kamera</li>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>