<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Landing Page/images/Logo Pemira UI Verical.png" />
    <title>E-voting</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

    <style>
        @media only screen and (max-width: 600px) {
            * {
                margin: 0%;
                padding: 0%;
                list-style: none;
                font-family: Lato;
                outline: none;
            }

            .card-detail {
                border: 2px solid #C4C4C4;
                box-sizing: border-box;
                border-radius: 10px;
                margin: 5%;
                padding: 3%;
            }

            .card-detail h1 {
                font-weight: 900;
                font-size: 32px;
                line-height: 78px;
                color: #000000;
            }

            .card-detail .detail li p {
                font-family: Lato;
                font-style: normal;
                font-weight: normal;
                font-size: 16px;
                color: #000000;
            }

            .card-detail .detail {
                margin: 2% 0px;
            }

            .card-detail .detail p {
                font-family: Lato;
                font-style: normal;
                font-weight: normal;
                font-size: 18px;
            }

            .card-vote {
                border: 3.54px solid #EE9F19;
                border-radius: 15px;
                margin: 6%;
                padding: 5%;
            }

            .card-vote .col-md-4 {
                display: flex;
                justify-content: center;
            }

            .card-vote .col-md-4 img {
                width: 60%;
                display: flex;
                justify-content: center;
                margin: 5%;
            }

            .card-vote .col-md h1 {
                font-family: Lato;
                font-style: normal;
                font-weight: bold;
                text-align: center;
                font-size: 16px;
                line-height: 39px;
                color: #000000;
            }

            .card-vote .row .col-md {
                margin: 0px 2%;
            }

            .card-vote .row .col-md p {
                text-align: center;
            }

            .card-vote .row .col-md a.btn {
                display: flex;
                justify-content: center;
                background: #FFDB0D;
                color: white;
            }

            .card-vote .row .col-md a.btn:hover {
                background-color: #EE9F19;
                color: white;
            }
        }

        @media only screen and (min-width: 600px) {
            * {
                margin: 0%;
                padding: 0%;
                list-style: none;
                font-family: Lato;
                outline: none;
            }

            .card-detail {
                border: 2px solid #C4C4C4;
                box-sizing: border-box;
                border-radius: 10px;
                margin: 5%;
                padding: 3%;
            }

            .card-detail h1 {
                font-weight: 900;
                font-size: 48px;
                line-height: 78px;
                color: #000000;
            }

            .card-detail .detail {
                margin: 2% 0px;
            }

            .card-detail .detail p {
                font-family: Lato;
                font-style: normal;
                font-weight: normal;
                font-size: 18px;
            }

            .card-vote {
                border: 3.54px solid #EE9F19;
                border-radius: 15px;
                margin: 6%;
                padding: 5%;
            }

            .card-vote .col {
                display: flex;
                justify-content: center;
            }

            .card-vote .col-md-4{
                vertical-align: middle;
                text-align: center;
                display: table-cell;
            }

            .card-vote .col-md-4 img {
                max-height: 100%;  
                max-width: 100%; 
                position: absolute;  
                top: 0;  
                bottom: 0;
                left: 0;  
                right: 0;  
                margin: auto;
            }

            .card-vote .col-md h1 {
                font-family: Lato;
                font-style: normal;
                font-weight: bold;
                font-size: 28px;
                line-height: 39px;
                color: #000000;
            }

            .card-vote .row .col-md {
                margin: 0px 2%;
            }

            .card-vote .row .col-md p {
                text-align: left;
            }

            .card-vote .row .col-md a.btn {
                background: #FFDB0D;
                color: white;
            }

            .card-vote .row .col-md a.btn:hover {
                background-color: #EE9F19;
                color: white;
            }
            
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="card-detail">
            <h1>E-Voting Card
                <span style="font-family: Lato;
                font-style: normal;
                font-weight: normal;
                font-size: 16px;
                color: #222222;">1 atemp
                </span>
            </h1>
            <div class="detail">
                <li>
                    <p>Nama : Rayhan Maulana Akbar</p>
                </li>
                <li>
                    <p>Fakultas : Ilmu Komputer</p>
                </li>
                <li>
                    <p>NPM : 190920129</p>
                </li>
            </div>
            <div class="check">
                <p>Patikan data diatas benar, jika terjadi kesalahan data silahkan <span><a style="color: #9C9C9C;"
                            href="#">kesini</a></span>
                </p>
            </div>
        </div>

        <div class="card-vote">
            <div class="row">
                <div class="col-md-4">
                    <img src="Landing Page/images/Logo Pemira UI 2020.png" alt="">
                </div>
                <div class="col-md">
                    <h1>Pemilihan Tingkat Universitas</h1>
                    <p>Status : <span style="color: red;">Belum Memilih</span> </p>
                    <a href="#" class="btn">Vote Now</a>
                </div>
            </div>
        </div>

        <div class="card-vote">
            <div class="row">
                <div class="col-md-4">
                    <img src="Landing Page/images/LogoFasilkom.png" alt="">
                </div>
                <div class="col-md">
                    <h1>Pemilihan Tingkat Fakultas</h1>
                    <p>Status : <span style="color: green;">Sudah Memilih</span> </p>
                    <a href="#" class="btn">Vote Now</a>
                </div>
            </div>
        </div>

    </div>
</body>

</html>