<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="Landing Page/images/Logo Pemira UI Verical.png" />
    <title>
        <!--sesuai nanti aja-->
    </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

    <style>
        @media only screen and (max-width: 600px) {
            * {
                margin: 0%;
                padding: 0%;
                list-style: none;
                font-family: Lato;
                outline: none;
            }

            .container {
                padding: 5%;
                margin-top: 2%;
            }

            .card-vote {
                border: 2px solid #C4C4C4;
                box-sizing: border-box;
                border-radius: 10px;
                margin: 5%;
                padding: 3%;
            }

            .card-vote h1 {
                font-weight: 900;
                font-size: 65px;
                line-height: 78px;
                color: #000000;
            }

            .card-vote .detail {
                margin: 2% 0px;
            }

            .card-vote .detail p {
                font-family: Lato;
                font-style: normal;
                font-weight: normal;
                font-size: 18px;
            }

            .container #makara {
                width: 30%;
                margin: 2% 0px;
            }

            .container h1 {
                font-size: 28px;
            }

            #title {
                text-align: center;
                margin: 5% 0px;
            }

            #univ {
                display: none;
            }

            .card-input-element {
                display: none;
                border: none;
            }

            .card {
                border-radius: 15px;
                justify-content: center;
                display: flex;
            }

            .card-input {
                box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.15);
                transition: 0.2s all ease;
                width: 50%;
                justify-content: center;
            }

            h5.card-title {
                text-align: center;
            }

            label {
                display: flex;
                justify-content: center;
            }

            .card-input:hover {
                cursor: pointer;
            }

            .card-input .card-img-top {
                border-radius: 15px;
            }

            .card-input-element:checked+.card-input {
                border: solid 3px #FFDB00;
            }

            .col-md-2 {
                margin: 3% 5%;
            }

            input.btn {
                margin: 5%;
                background-color: #FFDB0D;
                color: white;
            }

            input.btn:hover {
                background-color: #EE9F19;
                color: white;
            }
        }

        @media only screen and (min-width: 600px) {
            * {
                margin: 0%;
                padding: 0%;
                list-style: none;
                font-family: Lato;
                outline: none;
            }

            .container {
                padding: 1%;
                margin-top: 2%;
            }

            .card-vote {
                border: 2px solid #C4C4C4;
                box-sizing: border-box;
                border-radius: 10px;
                margin: 5%;
                padding: 3%;
            }

            .card-vote H2 {
                font-weight: 900;
                font-size: 65px;
                line-height: 78px;
                color: #000000;
            }

            .card-vote .detail {
                margin: 2% 0px;
            }

            .card-vote .detail p {
                font-family: Lato;
                font-style: normal;
                font-weight: normal;
                font-size: 18px;
            }

            .container #makara {
                width: 12%;
                margin: 2% 0px;
            }

            #univ {
                background-color: #FFDB00;
            }

            .card-input-element {
                display: none;
                border: none;
            }

            .card {
                border-radius: 15px;
            }

            .card-input {
                box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.15);
                transition: 0.2s all ease;
            }

            .card-input:hover {
                cursor: pointer;
            }

            .card-input .card-img-top {
                border-radius: 15px;
            }

            .card-input-element:checked+.card-input {
                border: solid 3px #FFDB00;
            }

            .col-md-2 {
                margin: 3% 5%;
            }

            #title {
                text-align: center;
                margin: 3% 0px;
            }

            input.btn {
                margin: 2%;
                background-color: #FFDB0D;
                color: white;
            }

            input.btn:hover {
                background-color: #EE9F19;
                color: white;
            }
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="d-flex justify-content-center">
            <img id="makara" src="Landing Page/images/Makara.png" alt="">
        </div>
        <hr id="univ">
        <h1 id="title">Calon Ketua dan Wakil Ketua BEM UI 2020</h1>
        <form action="">
            <div class="row d-flex justify-content-center">
                <div class="col-md-2 col-lg-2 col-sm-2">
                    <label>
                        <input type="radio" name="product" class="card-input-element" />
                        <div class="card card-input">
                            <img class="card-img-top" src="Landing Page/images/Radit.png">
                            <div class="card-body">
                                <h5 class="card-title">Raditya Dika Najwa Shihab</h5>
                            </div>
                        </div>
                    </label>
                </div>
                <div class="col-md-2 col-lg-2 col-sm-2">
                    <label>
                        <input type="radio" name="product" class="card-input-element" />
                        <div class="card card-input">
                            <img class="card-img-top" src="Landing Page/images/Radit.png">
                            <div class="card-body">
                                <h5 class="card-title">Raditya Dika Najwa Shihab</h5>
                            </div>
                        </div>
                    </label>
                </div>
                <div class="col-md-2 col-lg-2 col-sm-2">
                    <label>
                        <input type="radio" name="product" class="card-input-element" />
                        <div class="card card-input">
                            <img class="card-img-top" src="Landing Page/images/Radit.png">
                            <div class="card-body">
                                <h5 class="card-title">Raditya Dika Najwa Shihab</h5>
                            </div>
                        </div>
                    </label>
                </div>
            </div>
            <div class="d-flex justify-content-center">
                <input type="button" class="btn" value="Simpan dan Kembali">
            </div>
        </form>
    </div>
</body>

</html>