<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        @media only screen and (max-width: 600px){
            #title h1{
                font-size: 24px;
                text-align: center;
                margin: 5%;
                font-weight: bold;
            }

            .card .card-header h2 {
                font-size: 14px;
            }
          
            .card {
            border: 3px solid #FFDB00;
            border-radius: 10px;
            margin: 2% 0px;
            background-color: white;
            }
        
            .card-header {
            background-color: white;
            padding-top: 1.5%;
            padding-bottom: 1.5%;
            border: none;
            border-bottom: none;
            }
        
            .card-body {
            border-top: 2px solid #FFDB00;
            padding: 2%;
            }

            img#tutorialLoginPC,
            img#tutorialRegisterPC{
                display: none;
            }

            img#tutorialLoginDevice,
            img#tutorialRegisterDevice{
                width: 70%;
                display: flex;
                justify-content: center;
                margin: auto;
            }
        }


        @media only screen and (min-width: 600px){
            .container{
                padding: 2%;
            }
    
            #title h1{
                font-size: 30px;
                text-align: center;
                margin: 5%;
                font-weight: bold;
            }
    
            .card .card-header h2 {
                font-size: 20px;
            }
          
            .card {
            border: 3px solid #FFDB00;
            border-radius: 10px;
            margin: 2% 0px;
            background-color: white;
            }
        
            .card-header {
            background-color: white;
            padding-top: 1.5%;
            padding-bottom: 1.5%;
            border: none;
            border-bottom: none;
            }
        
            .card-body {
            border-top: 2px solid #FFDB00;
            padding: 2%;
            }

            img#tutorialLoginPC,
            img#tutorialRegisterPC{
            width: 100%;
            }

            img#tutorialLoginDevice,
            img#tutorialRegisterDevice{
                display: none;
            }

            .fa {
            float: right;
            margin: 2px 0px;
            }
        }
    </style>

</head>

<body>
    <div class="container">
        <div id="title">
            <h1>Frequently Asked Question</h1>
        </div>

        <div id="accordion">
            <div class="card">
                <div class="card-header head" id="heading1" data-toggle="collapse" data-target="#collapse1"
                    aria-expanded="true" aria-controls="collapse1" style="cursor: pointer;">
                    <h2> Bagaimana cara menggunakan web pemiraui.id ?
                        <i class="fa fa-angle-down" data-toggle="collapse" data-target="#collapse1" aria-expanded="true"
                            aria-controls="collapse1" style="cursor: pointer;" id="btn-collapse"></i>
                    </h2>
                </div>
    
                <div id="collapse1" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                    <div class="card-body">
                        <img id="tutorialLoginPC" src="images/LoginPC.png" alt="">
                        <img id="tutorialLoginDevice" src="images/LoginDevice.png" alt="">
                    </div>
                </div>
            </div>
        </div>

        <div id="accordion">
            <div class="card">
                <div class="card-header head" id="heading2" data-toggle="collapse" data-target="#collapse2"
                    aria-expanded="true" aria-controls="collapse2" style="cursor: pointer;">
                    <h2> Bagaimana jika belum memiliki akun di web pemiraui.id ?
                        <i class="fa fa-angle-down" data-toggle="collapse" data-target="#collapse2" aria-expanded="true"
                            aria-controls="collapse2" style="cursor: pointer;" id="btn-collapse"></i>
                    </h2>
                </div>
    
                <div id="collapse2" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                    <div class="card-body">
                        <img id="tutorialRegisterPC" src="images/RegisterPC.png" alt="">
                        <img id="tutorialRegisterDevice" src="images/RegisterDevice.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</html>