<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="Images/LogoVertical.png" />
    <title>Sign In</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    
    <style>
        .modal-body img{
            width: 10%;
        }

        .modal-body h2{
            font-family: Lato;
            font-style: normal;
            font-weight: 500;
            font-size: 20px;
            line-height: 36px;
            display: flex;
            align-items: center;
            text-align: center; 
            color: #000000;
        }

        .modal-body .success{
            height: 100px;
            outline: none;
        }

        .modal-body .btn{
            background: #FFDB0D;
            border-radius: 10px;
            border: none;
            width: 100px;
        }
    </style>

</head>
<body>
<div class="container">
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">
  Launch demo modal
</button>
    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header" style="border: none;">  
              <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="outline: none;">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="d-flex justify-content-center">
                  <img src="images/success.png" alt="">
              </div>
              <div class="d-flex justify-content-center success">
                  <h2>akun kamu berhasil dibuat, silahkan cek email kamu.</h2>
              </div>
              <div class="d-flex justify-content-center">
                <a href="" type="button" class="btn">Check</a>
              </div>
            </div>
          </div>
        </div>
      </div>
</div>
<!-- Modal -->
</body>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</html>