<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;600;700&display=swap" rel="stylesheet">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </head>
    <body>

    <style>
            .container-fluid{
                padding: 10px 30px;
            }
            .img-responsive{
                float: right;
                width: 180px;
            }
            .container{
                padding: 55px 0 0 120px;
                margin: auto;
                font-family: 'Lato', sans-serif;
            }
            .judul{
                color: black;
                font-weight: bold;
                font-size: 40px;
                margin-bottom: 30px;
            }
            .bg{
                background-color: #FFDB00;
                border-radius: 70px;
                box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                padding : 2px;
            }
            img.bg{
                width: 53px;
            }
            .subhead{
                font-size: 16px;
                font-weight: 400;
                opacity: 0.75;
            }
            .data{
                color: #222222;
            }
            .dataUser{
                font-weight: 600;
            }
            .icon{
                margin-top: 10px;
                height: auto;
            }
            .b{
                padding: 10px 0;
            }
            .jarak{
                line-height: 2;
            }
            .btn{
                background-color: #FFDB00;
                font-size: 14px;
                border-radius: 6px;
                padding: 10px 20px;
            }
            .row-btn{
                margin-top: 40px;
                float: right;
                margin-right: 35px;
            }
            .col-kanan{
                padding: 92px 0 0 35px;
            }
            .arrow {
                border: solid black;
                border-width: 0 1.5px 1.5px 0;
                display: inline-block;
                padding: 2.2px;
            }
            .right {
                transform: rotate(-45deg);
                -webkit-transform: rotate(-45deg);
            }
            .arrowbtn{
                margin: auto;
            }
            .awal{
                padding: 15px 0 0 35px;
            }

            @media screen and (max-width: 1200px){
                .btn{
                    margin-left: 65px;
                }
            }

            @media screen and (max-width: 1040px){
                .awal{
                    padding: 15px 0 0 50px;
                }
            }

            @media screen and (max-width: 995px){
                img.bg{
                    width: 48px;
                }
                .card-body{
                    padding: 0 30px;
                }
                .awal{
                    padding: 40px 0 0 35px;
                }
                .row-btn{
                    margin-right: 20px;
                }
                .col-kanan{
                    padding: 86.7px 0 0 35px;
                }
            }

            @media screen and (max-width: 990px){
                .btn{
                    font-size: 11px;
                }
                .row-btn{
                    margin-right: 15px;
                }
                .awal{
                    padding: 28px 0 0 35px;
                }
                h1.judul{
                    font-size: 40px;
                }
                .container{
                    padding: 70px 0 0 0;
                    margin-left: 150px;
                }
                .img-responsive{
                    width: 170px;
                }
                .subhead{
                    font-size: 15px;
                }
                .data{
                    font-size: 15px;
                    width: 160px;
                }
                .icon{
                    margin-top: 8.5px;
                }
                .col-kanan{
                    padding: 86.7px 0 0 45px;
                }
            }

            @media screen and (max-width: 885px){
                .container{
                    margin-left: 120px;
                }
            }

            @media screen and (max-width: 860px){
                .container{
                    margin-left: 120px;
                }
            }

            @media screen and (max-width: 855px){
                .container{
                    margin-left: 100px;
                    padding: 70px 0 0 10px;
                }
                .col-kanan{
                    padding: 86.7px 0 0 50px;
                }
                .card{
                    width: 600px;
                }
            }

            @media screen and (max-width: 835px){
                .container{
                    margin-left: 80px;
                    padding: 70px 0 0 20px;
                }
            }

            @media screen and (max-width: 815px){
                .container{
                    margin-left: 60px;
                    padding: 70px 0 0 30px;
                }
            }

            @media screen and (max-width: 795px){
                .container{
                    margin-left: 50px;
                    padding: 70px 0 0 40px;
                }
            }

            @media screen and (max-width: 785px){
                .container{
                    margin-left: 35px;
                    padding: 70px 0 0 55px;
                }
            }

            @media screen and (max-width: 767.5px){
                .col-kanan{
                    padding: 0 0 0 11.7px;
                }
                .btn{
                    margin-left: 85px;
                    padding: 7px 15px;
                    font-size: 14px;
                }
                .awal{
                    padding: 15px 0 0 65px;
                }
                .col-sm-5{
                    width: 10px;
                }
                .container{
                    padding: 80px 0 0 30px;
                    margin: auto;
                }
                .img-responsive{
                    width: 160px;
                }
                h1.judul{
                    font-size: 35px;
                }
                .subhead{
                    font-size: 15px;
                }
                .col-md-10{
                    padding: 0 25px;
                }
                img.bg{
                    width: 45px;
                }
                .row-btn{
                    padding: 0px 290px 0 0;
                    margin-top: 50px;
                }
                .col-kanan{
                    margin-bottom: -90px;
                }
                .card{
                    width: 450px;
                }
            }

            @media screen and (max-width: 586px){
                .container{
                    margin: 0 0;
                    padding: 80px 0 0 30px;
                }
            }
            
            @media screen and (max-width: 577px){
                .awal{
                    padding: 15px 0 0 45px;
                }
                .icon{
                    width: 2px;
                }
                .data{
                    width: 220px;
                    padding: 0 0;
                }
                .img-responsive{
                    width: 150px;
                }
                h1.judul{
                    text-align: center;
                    font-size: 38px;
                }
                .container{
                    padding: 98px 0 0 0;
                }
                .btn{
                    margin-left: 35px;
                    padding: 7px 14px;
                    font-size: 13px;
                }
                .arrow{
                    border-width: 0 1px 1px 0;
                }
                .row-btn{
                    padding: 0px 200px 0 0;
                    margin-top: 35px;
                }
                .col-kanan{
                    margin-bottom: -75px;
                }
                .forCard{
                    width: 450px;
                    padding: 0 0;
                    margin-left: 70px;
                }
                .row.resize{
                    width: 550px;
                }
            }

            @media screen and (max-width: 576px){
                .row-btn{
                    padding: 0 250px 0 0;
                }
            }

            @media screen and (max-width: 575.5px){
                .awal{
                    padding: 15px 0 0 75px;
                }
                .btn{
                    margin-top: -90px;
                }
                .row-btn{
                    margin-top: 90px;
                    padding: 0 225px 0 0;
                }
                .col-kanan{
                    margin-bottom: -117px;
                    padding: 0 0 0 14px;
                }
                .card{
                    width: 420px;
                }
                .forCard{
                    padding: 0 0 0 15px;
                }
            }

            @media screen and (max-width: 550px){
                .row.resize{
                    width: 500px;
                }
                .forCard{
                    padding: 0 0 0 2px;
                }
                .row-btn{
                    margin-top: 90px;
                    padding: 0 227px 0 0;
                }
            }

            @media screen and (max-width: 540px){
                .img-responsive.logo{
                    float: left;
                }
                .container{
                    padding: 115px 0 0 0;
                }
                .forCard{
                    padding: 0 0;
                    margin-left: 75px;
                }
                .btn{
                    font-size:13.5px;
                }
            }

            @media screen and (max-width: 516px){
                .forCard{
                    margin-left: 60px;
                }
            }

            @media screen and (max-width: 500px){
                .forCard{
                    margin-left: 65px;
                }
                .card{
                    width: 380px;
                }
                .awal{
                    padding: 15px 0 0 50px;
                }
                .data{
                    padding: 0 0 0 15px;
                }
                .row-btn{
                    padding: 0 210px 0 0;
                }
            }

            @media screen and (max-width: 415px){
                .img-responsive{
                    width: 140px;
                }
                h1.judul{
                    font-size: 29px;
                    padding: 0 0;
                }
                .forCard{
                    width: 270px;
                    padding: 0 0;
                    margin-left: 75px;
                    margin-right: 0;
                }
                img.bg{
                    width: 33px;
                }
                .icon{
                    width: 1.5px;
                    margin-top: 12px;
                }
                .awal{
                    padding: 13px 0 0 45px;
                }
                .subhead{
                    font-size: 13.5px;
                }
                .data{
                    font-size: 13.5px;
                    width: 200px;
                }
                .card-body{
                    padding: 0 20px;
                }
                .col-md-6{
                    padding: 0 0;
                }
                .row-btn{
                    padding: 0px 173px 0 0;
                    margin-top: 75px;
                }
                .col-kanan{
                    margin-bottom: -110px;
                }
                .card{
                    width: 300px;
                }
                .row.resize{
                    width: 420px;
                }
            }

            @media screen and (max-width: 376px){
                .forCard{
                    margin-left: 68px;
                }
                .card{
                    width: 300px;
                }
                .data{
                    width: 180px;
                    padding: 0 0 0 12px;
                }
                .awal{
                    padding: 13px 0 0 50px;
                }
                .row-btn{
                    padding: 0 175px 0 0;
                }
                .btn{
                    font-size: 12.5px;
                }
                h1.judul{
                    padding: 0 0 0 30px;
                }
            }

            @media screen and (max-width: 361px){
                .row-btn{
                    padding: 0px 170x 0 0;
                    margin-top: 75px;
                }
                .col-kanan{
                    margin-bottom: -110px;
                }
                h1.judul{
                    padding: 0 0 0 45px;
                }
                .forCard{
                    margin-left: 67px;
                }
                .data{
                    padding: 0 0 0 12px;
                }
            }

            @media screen and (max-width: 320px){
                .container-fluid{
                    padding: 10px 18px;
                }
                .container{
                    padding: 110px 0 0 0;
                    width: 350px;
                }
                h1.judul{
                    padding: 0 0 0 48px;
                }
            }

            @media screen and (max-width: 280px){
                .container{
                    padding: 110px 0 0 0;
                }
                .btn{
                    margin-top: -80px;
                    padding: 5px 10px;
                    font-size: 11px;
                }
                .row-btn{
                    padding: 0px 168px 0 0;
                }
                .forCard{
                    margin-left: 65px;
                }
            }
        </style>

        <div class="container-fluid">
            <img class="img-responsive logo" src="LogoPemira.png" alt="Logo Pemira UI 2020">
        </div>
        <div class="container">
            <h1 class="judul">Halaman Profil</h1>
            <div class="row resize">
                <div class="col-md-10 forCard">
                    <div class="card shadow-sm p-3 mb-3">
                    <div class="card-body">
                        <div class="row awal">
                            <div class="col-md-6">
                                <div class="row">
                                    <div class="col-sm-2 icon">
                                        <img class="img-responsive bg" src="iconNama.png" alt="icon nama">
                                    </div>
                                    <div class="col-sm-10 data">
                                        <p class="jarak">
                                            <span class="subhead">Nama Lengkap</span><br><span class="dataUser">Jaiman Cawisono Gunarto</span> {% comment %} nama user
                                            {% endcomment %}
                                        </p>
                                    </div>
                                </div>
                                <div class="row b">
                                    <div class="col-sm-2 icon">
                                        <img class="img-responsive bg" src="iconNPM.png" alt="icon NPM">
                                    </div>
                                    <div class="col-sm-10 data">
                                        <p class="jarak">
                                            <span class="subhead">NPM</span><br><span class="dataUser">1986019234</span> {% comment %} npm user
                                            {% endcomment %}
                                        </p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-2 icon">
                                        <img class="img-responsive bg" src="iconFakultas.png" alt="icon fakultas/jurusan">
                                    </div>
                                    <div class="col-sm-10 data">
                                        <p class="jarak">
                                            <span class="subhead">Fakultas</span><br><span class="dataUser">Ilmu Komputer</span> {% comment %} fakultas user
                                            {% endcomment %}
                                        </p>
                                    </div>
                                </div>
                                <div class="row b">
                                    <div class="col-sm-2 icon">
                                        <img class="img-responsive bg" src="iconFakultas.png" alt="icon fakultas/jurusan">
                                    </div>
                                    <div class="col-sm-10 data">
                                        <p class="jarak">
                                            <span class="subhead">Jurusan</span><br><span class="dataUser">Sistem Informasi</span> {% comment %} jurusan user
                                            {% endcomment %}
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-kanan">
                                <div class="row">
                                    <div class="col-sm-2 icon">
                                        <img class="img-responsive bg" src="iconEmail.png" alt="icon email">
                                    </div>
                                    <div class="col-sm-10 data">
                                        <p class="jarak">
                                            <span class="subhead">Email UI</span><br><span class="dataUser">jaiman@ui.ac.id</span> {% comment %} email user
                                            {% endcomment %}
                                        </p>
                                    </div>
                                </div>
                                <div class="row b">
                                    <div class="col-sm-2 icon">
                                        <img class="img-responsive bg" src="iconPassword.png" alt="icon password">
                                    </div>
                                    <div class="col-sm-10 data">
                                        <p class="jarak">
                                            <span class="subhead">Password</span><br><span class="dataUser">*********</span> {% comment %} password user
                                            {% endcomment %}
                                        </p>
                                    </div>
                                </div>
                                <div class="row row-btn">
                                    <div class="col-sm-5 col-btn">
                                        <a href="#" class="btn">Edit Profil</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>